{
  "name": "holoso-web-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node tooling for holoso-web: headless driver regression test + Pyodide vendoring (offline self-host).",
  "scripts": {
    "test": "node driver_test.mjs",
    "test:closure": "node closure_test.mjs",
    "test:yosys": "node yosys-worker-test.mjs",
    "test:nextpnr": "node nextpnr-worker-test.mjs",
    "vendor": "node vendor-pyodide.mjs",
    "vendor:check": "node vendor-check.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "pyodide": "^0.29.4"
  },
  "devDependencies": {
    "@yowasp/nextpnr-ecp5": "^0.10.38-dev.709",
    "@yowasp/yosys": "^0.65.176-dev.1145"
  }
}
